% Script generated by Brainstorm (07-Nov-2021)

% Input files
sFiles = [];
SubjectNames = {...
    'All'};

% Start a new report
bst_report('Start', sFiles);

% Process: Select data files in: */*
sFiles = bst_process('CallProcess', 'process_select_files_data', sFiles, [], ...
    'subjectname',   SubjectNames{1}, ...
    'condition',     '', ...
    'tag',           '', ...
    'includebad',    0, ...
    'includeintra',  0, ...
    'includecommon', 0);

% Save and display report
ReportFile = bst_report('Save', sFiles);
bst_report('Open', ReportFile);
% bst_report('Export', ReportFile, ExportDir);

