% Script generated by Brainstorm (07-Nov-2021)

% Input files
sFiles2 = {...
    'D0179_chirp-ST/@rawD0179_chirp-ST_postcomp/data_0raw_D0179_chirp-ST_postcomp.mat'};
SubjectNames = {...
    'D0320_chirp-ST'};

SubjectFile = {sFiles.SubjectFile}
SubjectFile(1)
% Start a new report
%bst_report('Start', sFiles2);

% Process: Import MEG/EEG: Existing epochs
sFiles2 = bst_process('CallProcess', 'process_import_data_epoch', sFiles(1).FileName, [], ...
    'subjectname', SubjectNames{1}, ...
    'condition',   '', ...
    'iepochs',     [], ...
    'eventtypes',  '', ...
    'createcond',  0, ...
    'usectfcomp',  1, ...
    'usessp',      1, ...
    'freq',        [], ...
    'baseline',    []);

% Save and display report
ReportFile = bst_report('Save', sFiles2);
bst_report('Open', ReportFile);
% bst_report('Export', ReportFile, ExportDir);

for sF = 1 : numel(sFiles)

% Process: Import MEG/EEG: Existing epochs
sFiles2 = bst_process('CallProcess', 'process_import_data_epoch', sFiles(sF).FileName, [], ...
    'subjectname', sFiles(sF).SubjectName, ...
    'condition',   '', ...
    'iepochs',     [], ...
    'eventtypes',  '', ...
    'createcond',  0, ...
    'usectfcomp',  1, ...
    'usessp',      1, ...
    'freq',        [], ...
    'baseline',    []);


end
